.main-column{
	width: 100%;
	height: auto;
}
.main-column-title{
	width: 100%
	height:auto;
	text-align: center;
	font-family: sans-serif;
	font-size: 35px;
	margin-top: 80px;margin-bottom: 40px;
}
.main-column-parrafo{
	width: 100%
	height:10px;
	text-align: center;
	font-family: sans-serif;
	padding-bottom: 25px;
	font-size: 20px;
}
.main-column-img{
	width: 100%;
	height:46px;
	padding-bottom: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;

	
}
.img-title{
	text-align: center;
	width: 100%;
	height:;
	font-family: sans-serif;
	padding-bottom: 25px;
	font-size: 18px;
}
.img-parrafo{
	text-align: center;
	width: 100%;
	height: ;
	font-family: sans-serif;
	padding-bottom: 25px;

}

.horizontal{
	display: flex;
	justify-content: center;
}
.vertical{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.computer{width: 100%}
.megaphone{width: 100%}
.idcard{width: 100%}
.map{width: 100%}


@media (min-width: 800px){
	.main-column{
		width: 75%;
		height: 800px;
		padding-left: 15%;
		padding-right: 10%;
	}

	.computer{width: 50%;float: left;}
	.megaphone{width: 50%;float: left;}
	.idcard{width: 50%;float: left;}
	.map{width: 50%;float: left;}

.main-column-title{
	font-size: 40px;
	
}
.main-column-parrafo{
	padding-bottom: 50px;
	font-size: 23px;
}
.main-column-img{
	width: 100%;
	height:46px;
	padding-bottom: 25px;
	
	
}
.img-title{
	text-align: left;

}
.img-parrafo{
	text-align: left;
	width: 90%;
	height:40px ;
	padding-right: 10%;
	margin-bottom: 55px

}
.horizontal{
	justify-content: left;
}
.vertical{
	justify-content: left;
}
}